<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="SEULGI, seulgi, portfolio, design, UI, UX, Web, designer, web developer">
        <meta name="description" content="UI/UX Designer Portfolio.">
        <meta property="og:url" content="https://seulseul87.github.io/portfolio/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="SEULGI KANG - Portfolio" itemprop="name">
        <meta property="og:image" content="https://seulseul87.github.io/portfolio/images/ogp.jpg">
        <meta property="og:description" content="UI/UX Designer Portfolio." itemprop="description">
        <meta property="og:locale" content="ko">
        <meta property="article:author" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@site_account">
        <meta name="twitter:creator" content="@individual_account">
        <meta name="twitter:url" content="https://seulseul87.github.io/portfolio/">
        <meta name="twitter:title" content="SEULGI KANG - Portfolio">
        <meta name="twitter:description" content="UI/UX Designer Portfolio.">
        <meta name="twitter:image" content="https://seulseul87.github.io/portfolio/images/ogp.jpg">
        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/aos.min.css">
        <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- favicon -->
        <link rel="icon" href="./favicon.ico">
        <!-- title -->
        <title>SEULGI KANG &mdash; Portfolio</title>
    </head>

    <body>
        <main class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
            <!-- header -->
            <header class="templateux-navbar" data-aos="fade-down">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3 col-3">
                            <!-- logo -->
                            <div class="site-logo"><a href="index.html" class="animsition-link"><img src="./images/logo.png"></a></div>
                        </div>
                        <div class="col-sm-9 col-9 text-right">
                            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <!-- nav -->
                            <nav class="templateux-menu js-templateux-menu" role="navigation">
                                <ul class="list-unstyled">                                    
                                    <li class="active"><a href="index.html" class="animsition-link">Home</a></li>                                    
                                    <li><a href="about.html" class="animsition-link">About</a></li>
                                    <li><a href="portfolio.html" class="animsition-link">Portfolio</a></li>                  
                                    <li><a href="contact.html" class="animsition-link">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- hero text -->
            <section class="templateux-hero">
                <div class="container">
                  <div class="row align-items-center justify-content-center text-center intro">
                    <div class="col-md-12" data-aos="fade-up">
                      <h1>I'm <strong class="primaryText">Seulgi Kang,</strong><br>a creative designer.</h1>
                      <a href="#next" class="go-down js-smoothscroll"><br></a>
                    </div>
                  </div>
                </div>
            </section>

            <!-- slider -->
            <div class="container-fluid" id="next">
                <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <div class="owl-carousel dots-overlap wide-slider">
                        <div class="item"><img src="images/hero_1.jpg" alt="hero image" class="img-fluid"></div>
                        <div class="item"><img src="images/hero_2.jpg" alt="hero image" class="img-fluid"></div>
                        <div class="item"><img src="images/hero_3.jpg" alt="hero image" class="img-fluid"></div>
                        <div class="item"><img src="images/hero_4.jpg" alt="hero image" class="img-fluid"></div>                        
                    </div>
                </div>
                </div>        
            </div>            
            
            <!-- what I do -->
            <section class="templateux-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4" data-aos="fade-up">
                            <h2 class="section-heading">What I Do</h2>
                        </div>
                        <div class="col-md-8" data-aos="fade-up" data-aos-delay="100">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="mb-5">I'm a proficient designer with work experience.</h2>
                                </div>
                            </div>
                            <!-- row -->
                            <div class="row  pt-sm-0 pt-md-5 mb-5">
                                <div class="col-lg-6">
                                    <div class="media templateux-media mb-4">
                                        <div class="mr-4 icon">
                                            <span class="icon-monitor display-3"></span>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="h5">UI / UX Design</h3>
                                            <p>
                                                I create graphic elements of the user interface and I illustrate design using the personae, 
                                                storyboards, and user flows based on UX research.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="media templateux-media mb-4">
                                        <div class="mr-4 icon">
                                            <span class="icon-settings display-3"></span>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="h5">Web Development</h3>
                                            <p>
                                                I implement the design on mobile apps or websites using basic HTML, CSS, and JavaScript. 
                                                Also, I develop and maintain the user interface.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <!-- row -->
                            <div class="row clearfix">
                                <div class="col-lg-6">
                                    <div class="media templateux-media mb-4">
                                        <div class="mr-4 icon">
                                            <span class="icon-aperture display-3"></span>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="h5">Graphic Design</h3>
                                            <p>
                                                I design all graphics to fit the concept using shapes, colors, 
                                                images, and more to convey ideas to clients.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="media templateux-media mb-4">
                                        <div class="mr-4 icon">
                                            <span class="icon-feather display-3"></span>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="h5">Editorial Design</h3>
                                            <p>
                                                I make printed and digital designs such as magazines, annual reports,
                                                leaflets, brochures, and books based on layout and typography.
                                            </p>
                                        </div>
                                    </div>
                                </div>                                
                            </div>                            
                        </div>
                    </div>
                </div>                
            </section>

            <!-- footer -->
            <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">               
                <!-- Copyright -->
                <footer class="templateux-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 text-md-left text-center">
                                <p>                    
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;SEULGI. All Rights Reserved.                    
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
    
        <!-- script -->
        <script src="js/scripts-all.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>